server {
    listen 80;

    server_name {{.NginxServerName}};

    location / {
        proxy_pass {{.NginxProxyPass}};
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}

{{ if .ProjectConfHasRedirects }}
  server {
      listen       80;
      server_name  {{.NginxRedirectNames}};
      return       301 http://{{.ProjectConfig.Domain.Main}}$request_uri;
  }
{{ end }}
